// Breakpoints
$xxl: 1440px
$xl: 1280px
$lg: 1024px 
$md: 768px
$smp: 411px
$sm: 375px
$xs: 320px

// Colors
$white: #FFFFFF
$black: #000000
$dark-blue: #0E3356
$mid-blue: #0055A3
$light-blue: #6CBDEA
$gold: #CCA14B
$green: #329736
$pink: #DD2A7B


// Background colors


// Hide
.hide__lg
	@media screen and (min-width: $lg)
		display: none

.hide__sm
	@media screen and (min-width: $xs) and (max-width: $lg - 1)
		display: none 

	





