body
	margin: 0
	padding: 0

// LANDING PAGE

#easy-bar
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		padding: 0 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 0 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 0 4.5em 0 4.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 0 5.5em 0 5.5em
	@media screen and (min-width: $xxl)
		padding: 0 6.5em 0 6.5em

#navbar
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		padding: 2em 0em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 2em 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 3em 4.5em 0 4.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 4em 5.5em 0 5.5em
	@media screen and (min-width: $xxl)
		padding: 4em 6.5em 0 6.5em


#header
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		padding: 0em 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 0em 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 0em 5.5em 0 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 0em 8.5em 0 8.5em
	@media screen and (min-width: $xxl)
		padding: 0em 13.5em 0 13.5em

#about, #gallery, #contacts
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 2em 1em 0 1em
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 3em 1em 0 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 4em 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 4em 5.5em 4em 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 5em 8.5em 5em 8.5em
	@media screen and (min-width: $xxl)
		padding: 5em 13.5em 5em 13.5em

#safety
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 2em 1em 0 1em
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 3em 1em 0 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 4em 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 4em 5.5em 0em 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 5em 8.5em 0em 8.5em
	@media screen and (min-width: $xxl)
		padding: 5em 13.5em 0em 13.5em

#tours, #rents
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 0 1em 0 1em
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 0 1em 0 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 2em 3.5em 2em 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 3em 5.5em 3em 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 4em 8.5em 4em 8.5em
	@media screen and (min-width: $xxl)
		padding: 5em 13.5em 5em 13.5em

#testimonials
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 2em 0 0 0
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 3em 0 0 0
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 4em 0 0 0
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 4em 0 4em 0
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 5em 0 5em 0 
	@media screen and (min-width: $xxl)
		padding: 5em 0 5em 0 
	.container
		@media screen and (min-width: $xs) and (max-width: $smp - 1)
			padding: 2em 10%
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			padding: 3em 10%
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			padding: 5em 3.5em 0 3.5em
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			padding: 5em 5.5em 0 5.5em
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			padding: 7em 8.5em 0 8.5em
		@media screen and (min-width: $xxl)
			padding: 7em 13.5em 0 13.5em

#footer
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 2em 1em 1em 1em
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 3em 1em 1em 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 5em 3.5em 2em 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 5em 5.5em 2em 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 7em 8.5em 3em 8.5em
	@media screen and (min-width: $xxl)
		padding: 7em 13.5em 3em 13.5em


// BOOKING PAGE 

.booking-page
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 2em 1em 0 1em
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 3em 1em 0 1em
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 4em 3.5em 0 3.5em
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 4em 5.5em 0em 5.5em
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 5em 8.5em 0em 8.5em
	@media screen and (min-width: $xxl)
		padding: 5em 13.5em 0em 13.5em

