#easy-bar
	.fa-instagram, .fa-facebook-square, .fa-phone-alt, .fa-envelope
		color: $white

#navbar
	.fas
		color: $white
		border-color: $white 

#safety, .cll__safety
	.fas
		color: $gold

#contacts
	.fa-phone-alt, .fa-envelope
		color: $white
		position: relative
		z-index: 2
		text-align: center
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			padding-left: 14px
			padding-top: 20px

	.icon__circle-1, .icon__circle-2 
	  border-radius: 50%
	  background-color: $dark-blue
	  text-align: center
	  position: relative
	  @media screen and (min-width: $xs) and (max-width: $lg - 1)
	  	height: 60px
	  	width: 60px
	  	top: -45px


#footer
	.footer__icons
		a
			color: $white



