.button
	border: 1.25px solid $dark-blue
	border-radius: 10px
	background-color: $dark-blue

#header
	.button
		@media screen and (min-width: $xs) and (max-width: $md - 1)
			padding: 10px 20px
		@media screen and (min-width: $md)
			padding: 15px 30px


#gallery
	.button
		border: 1.25px solid $pink
		border-radius: 10px
		background-color: $pink
		padding: 2% 8%
		color: $white

