#footer
	background-color: $dark-blue

	/* 1st LEVEL Grid */
	.footer__box
		display: grid
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-template-rows: 1fr 1fr 2fr 1fr
			grid-template-columns: 1fr

	.footer__logo
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__info
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2

	.footer__nav
		grid-row-start: 3
		grid-row-end: 4
		grid-column-start: 1
		grid-column-end: 2

	.footer__icons
		grid-row-start: 4
		grid-row-end: 5
		grid-column-start: 1
		grid-column-end: 2

	/* 2nd LEVEL Grid */
	.footer__info
		display: grid
		grid-template-rows: 2fr 1fr 1fr 1fr
		grid-template-columns: 1fr

	.footer__maisinfo
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__phone
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__email
		grid-row-start: 3
		grid-row-end: 4
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__street
		grid-row-start: 4
		grid-row-end: 5
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	/* 2nd LEVEL Grid */
	.footer__nav
		display: grid
		grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr
		grid-template-columns: 1fr

	.footer__menu
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		align-self: center
		justify-self: center

	.footer__about
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__tours
		grid-row-start: 3
		grid-row-end: 4
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__rents
		grid-row-start: 4
		grid-row-end: 5
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__testimonials
		grid-row-start: 5
		grid-row-end: 6
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__gallery
		grid-row-start: 6
		grid-row-end: 7
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	.footer__contacts
		grid-row-start: 7
		grid-row-end: 8
		grid-column-start: 1
		grid-column-end: 2
		justify-self: center

	/* 2nd LEVEL Grid */
	.footer__icons
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr 1fr
		margin: 35px 0 0 0

	.footer__icon-1
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		justify-self: right

	.footer__icon-2
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 2
		grid-column-end: 3
		justify-self: center

	.footer__icon-3
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 3
		grid-column-end: 4
		justify-self: left

#trademark
	p
		position: relative
		z-index: 10





