#about	
	.about__box
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr 3fr

	.about__title
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		text-align: center
		align-self: end

	.about__text
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2
		text-align: justify
		align-self: start


