#outro__booking
	margin: 35px 0

.cll__safety
	ul
		list-style: none
		margin: 0
		padding: 0

	li
		text-align: justify
		margin-top: 14px
		margin-left: 1em

	li:before
	  content: "\2022"
	  color: $dark-blue
	  font-weight: 900
	  font-size: 24px
	  display: inline-block
	  width: 1em
	  margin-left: -1.2em
	  position: relative
	  top: 4px





