#safety, .cll__safety
	.safety__box
		display: grid
		grid-template-columns: 1fr
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-template-rows: 1fr 1fr 4fr
		@media screen and (min-width: $lg)
			grid-template-rows: 1fr 1fr 3fr
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			padding: 0 60px
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			padding: 0 80px
		@media screen and (min-width: $xxl)
			padding: 0 100px

	.safety__icon
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 2
		align-self: center
		text-align: center		

	.safety__title
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2
		align-self: center

	.safety__text
		grid-row-start: 3
		grid-row-end: 4
		grid-column-start: 1
		grid-column-end: 2

#safety
	ul
		list-style: none
		margin: 0
		padding: 0
		//text-align: justify

	li
		text-align: justify
		margin-top: 25px
		margin-left: 1.5em

	li:before
	  content: "\2022"
	  color: $dark-blue
	  font-weight: 900
	  font-size: 26px
	  display: inline-block
	  width: 1em
	  margin-left: -1.2em
	  position: relative
	  top: 4px


