#rents	
	.rents__box
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			display: grid
			grid-template-columns: 100%
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
			width: 100%

	.rents__title
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 1
			grid-row-end: 2
			grid-column-start: 1
			grid-column-end: 2
			text-align: center
			align-self: center

	.rents__text
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 1
			grid-row-end: 2
			grid-column-start: 1
			grid-column-end: 2
			text-align: justify
			align-self: end

	.rents-1
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 2
			grid-row-end: 3
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-2
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 3
			grid-row-end: 4
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-3
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 4
			grid-row-end: 5
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-4
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 5
			grid-row-end: 6
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-5
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 6
			grid-row-end: 7
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-6
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 7
			grid-row-end: 8
			grid-column-start: 1
			grid-column-end: 2
			width: 100%

	.rents-1, .rents-2, .rents-3, .rents-4, .rents-5, .rents-6, .rents-7
		display: grid
		@media screen and (min-width: $xs) and (max-width: $md - 1)
			grid-template-rows: 200px
			grid-template-columns: 1fr
			margin: 20px 0 
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			grid-template-rows: 300px
			grid-template-columns: 1fr
			margin: 20px 0


	.rents__photo-1, .rents__photo-2, .rents__photo-3, .rents__photo-4, .rents__photo-5, .rents__photo-6, .rents__photo-7
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 1
			grid-row-end: 2
			grid-column-start: 1
			grid-column-end: 2
			overflow: hidden
			display: flex
			img
				width: 100%
				height: auto
				align-self: center

	.rents__text-1, .rents__text-2, .rents__text-3, .rents__text-4, .rents__text-5, .rents__text-6, .rents__text-7
		@media screen and (min-width: $xs) and (max-width: $lg - 1)
			grid-row-start: 1
			grid-row-end: 2
			grid-column-start: 1
			grid-column-end: 2
			align-self: center
			text-align: center
			background-color: rgba(204, 161, 77, 0.7)









