#contacts
	.contacts__box
		display: grid
		grid-template-row: 1fr 1fr
		grid-template-column: 1fr 1fr

	.contacts__title
		grid-row-start: 1
		grid-row-end: 2
		grid-column-start: 1
		grid-column-end: 3

	.contacts__icon-1
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 1
		grid-column-end: 2
		align-self: center
		justify-self: center

	.contacts__icon-2
		grid-row-start: 2
		grid-row-end: 3
		grid-column-start: 2
		grid-column-end: 3
		align-self: center
		justify-self: center




